<!DOCTYPE html>
<html lang="da" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>OUTFIT FINDER - UPLOAD</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Upload din overdel eller underdel">
  <meta name="keywords" content="upload, overdel, underdel">
  <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- header -->
    <header>
      <h1><a href="swipe.html">UPLOAD</a></h1>
    </header>

<!-- sections with upload buttons -->
<section class="upload"><h2>Upload overdel</h2><img src="" alt="Upload knap"></section>
<section class="upload"><h2>Upload underdel</h2><img src="" alt="Upload knap"></section>

    <!-- main js file -->
    <script src="js/main.js"></script>

  </body>

</html>
